<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="center"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="centerCrop"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="centerInside"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="centerInside"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="fitCenter"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="fitXY"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="fitXY"
            android:src="@drawable/img" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="fitEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="fitEnd"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="fitStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="fitStart"
            android:src="@drawable/img" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="matrix"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_stroke"
            android:scaleType="matrix"
            android:src="@drawable/img" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>