<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="被护理人基本情况："
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_need_care_situation_act_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公美乐康华养老服务有限公"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>